.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
  /* fades in ul after 800ms to avoid all cards sliding in from right */
  opacity: 0;
  animation: fade-in 0.8s ease-in-out 0.8s forwards;
}

@media screen and (min-width: 768px) {
  .cards {
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
